CostBuilder/Views/DictionaryEditorWindow.xaml

<dx:ThemedWindow x:Class="CostBuilder.Views.DictionaryEditorWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:viewModels="clr-namespace:CostBuilder.ViewModels"
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 Title="Редактор справочника" Height="450" Width="800">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Closing" Command="{Binding CheckChangesCommand}" PassEventArgsToCommand="True"/>
    </dxmvvm:Interaction.Behaviors>

    <Window.DataContext>
        <viewModels:DictionaryEditorViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dxg:GridControl Grid.Row="0" ItemsSource="{Binding Meals}" AutoGenerateColumns="None" SelectionMode="Cell">
            <dxg:GridControl.View>
                <dxg:TableView CellValueChanging="GridViewBase_OnCellValueChanging" CellValueChanged="GridViewBase_OnCellValueChanged" ShowGroupedColumns="True" AllowCascadeUpdate="True"
                               AllowGroupSummaryCascadeUpdate="True" ShowIndicator="False" x:Name="View">
                    <dxg:TableView.GroupValueTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}" Margin="10,0,0,0" />
                        </DataTemplate>
                    </dxg:TableView.GroupValueTemplate>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Hotel" Header="Отель" AllowEditing="False" />
                <dxg:GridColumn FieldName="Name" Header="Название" AllowEditing="False"/>
                <dxg:GridColumn FieldName="Unit" Header="Отделение" AllowEditing="False"/>
                <dxg:GridColumn FieldName="MealGroup" Header="Группа блюд" AllowEditing="False"/>
                <dxg:GridColumn FieldName="Category1" Header="Категория 1" />
                <dxg:GridColumn FieldName="Category2" Header="Категория 2" />
                <dxg:GridColumn FieldName="Category3" Header="Категория 3" />
                <dxg:GridColumn FieldName="DoNotShow" Header="Не показывать" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Width="75" Content="Экспорт" Height="35" Margin="5" Padding="5" Command="{Binding ExportToExcelCommand}" CommandParameter="{Binding ElementName=View}" />
            <Button Width="75" Content="Сохранить" Height="35" Margin="5" Padding="5" Command="{Binding SaveCommand}" />
            <Button Width="75" Content="Отменить" Height="35" Margin="5" Padding="5" IsCancel="True" />
        </StackPanel>
    </Grid>
</dx:ThemedWindow>