CostBuilder/Views/DictionaryEditorWindow.xaml

<dx:ThemedWindow x:Class="CostBuilder.Views.DictionaryEditorWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:helpers="clr-namespace:CostBuilder.Helpers"
                 xmlns:viewModels="clr-namespace:CostBuilder.ViewModels"
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 Title="DictionaryEditorWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:ReferenceEditorViewModel />
    </Window.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <helpers:CloseWindowBehavior CloseTrigger="{Binding CloseTrigger}" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dxg:GridControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Meals}" AutoGenerateColumns="None" SelectionMode="Cell">
            <dxg:GridControl.View>
                <dxg:TableView CellValueChanging="GridViewBase_OnCellValueChanging" CellValueChanged="GridViewBase_OnCellValueChanged" ShowGroupedColumns="True" AllowCascadeUpdate="True"
                               AllowGroupSummaryCascadeUpdate="True">
                    <dxg:TableView.GroupValueTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}" Margin="10,0,0,0" />
                        </DataTemplate>
                    </dxg:TableView.GroupValueTemplate>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Hotel" Header="Отель" ReadOnly="True" />
                <dxg:GridColumn FieldName="Name" Header="Название" />
                <dxg:GridColumn FieldName="Category1" Header="Категория 1" />
                <dxg:GridColumn FieldName="Category2" Header="Категория 2" />
                <dxg:GridColumn FieldName="Category3" Header="Категория 3" />
                <dxg:GridColumn FieldName="Category4" Header="Категория 4" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Width="75" Content="Сохранить" Height="35" Margin="5" Padding="5" Command="{Binding SaveCommand}" />
            <Button Width="75" Content="Отменить" Height="35" Margin="5" Padding="5" IsCancel="True" />
        </StackPanel>
    </Grid>
</dx:ThemedWindow>