CostBuilder/Views/MainWindow.xaml

<dx:ThemedWindow
    x:Class="CostBuilder.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:viewModels="clr-namespace:CostBuilder.ViewModels"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    Title="MainWindow" Height="800" Width="1000">
    <dx:ThemedWindow.DataContext>
        <viewModels:MainViewModel />
    </dx:ThemedWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Открыть" Command="{Binding OpenFileCommand}" />
            <MenuItem Header="Справочник" Command="{Binding OpenReferenceEditorCommand}" />
            <MenuItem Header="Экспорт" Command="{Binding ExportToExcelCommand}" CommandParameter="{Binding ElementName=View}" />
        </Menu>
        <dxg:GridControl Grid.Row="1" AutoGenerateColumns="None" ItemsSource="{Binding Meals}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Отель" FieldName="Hotel" />
                <dxg:GridColumn Header="Название" FieldName="Name" />
                <dxg:GridColumn Header="Учетный день" FieldName="DayOfSale" />
                <dxg:GridColumn Header="Кол-во" FieldName="Count" />
                <dxg:GridColumn Header="Сумма" FieldName="Sum">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="c2" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Сумма без НДС" FieldName="SumWithoutVat">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="c2" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Себестоимость" FieldName="Cost">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="c2" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Себес. за ед." FieldName="CostPerUnit">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="c2" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Category1" Header="Категория 1" />
                <dxg:GridColumn FieldName="Category2" Header="Категория 2" />
                <dxg:GridColumn FieldName="Category3" Header="Категория 3" />
                <dxg:GridColumn FieldName="Category4" Header="Категория 4" />
                <dxg:GridColumn FieldName="Category4" Header="Категория 5" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView GroupSummaryDisplayMode="AlignByColumns" ShowGroupedColumns="True" Name="View" PrintGroupSummaryDisplayMode="AlignByColumns" AllowCascadeUpdate="True" AllowEditing="False"
                               AllowGroupSummaryCascadeUpdate="True" ShowIndicator="False" AllowBestFit="True" BestFitMode="AllRows" AutoWidth="True" PrintAutoWidth="True">
                    <dxg:TableView.GroupValueTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}" Margin="10,0,0,0" />
                        </DataTemplate>
                    </dxg:TableView.GroupValueTemplate>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem FieldName="Count" SummaryType="Sum" DisplayFormat=" {0}" />
                <dxg:GridSummaryItem FieldName="Sum" SummaryType="Sum" DisplayFormat=" {0:c2}" />
                <dxg:GridSummaryItem FieldName="SumWithoutVat" SummaryType="Sum" DisplayFormat=" {0:c2}" />
                <dxg:GridSummaryItem FieldName="Cost" SummaryType="Sum" DisplayFormat=" {0:c2}" />
                <dxg:GridSummaryItem FieldName="CostPerUnit" SummaryType="Sum" DisplayFormat=" {0:c2}" />
            </dxg:GridControl.GroupSummary>
        </dxg:GridControl>
    </Grid>
</dx:ThemedWindow>